<html>
<head>
    <meta charset="utf-8" />
 <link rel="stylesheet" href="style.css"/>
    <title>Guide de musique pour des scenarios specifiques</title>
</head>
<body>
    <p><h1><strong>Guide de musique pour des scenarios specifiques.</strong></h1></p>
  <p>Parfois, t'as envie d'ecouter de la musique mais t'arrives pas a trouver un chanson qui va avec l'ambiance du moment.
    C'est pourquoi j'ai décide de créer un site pour vous aider!</p>
  <p>Tous les musiques seront en anglais mais l'emotion n'a pas besoin d'etre traduit.</p>
  <p><h2><em>Quand t'es sur le plage en plein été, le soleil se couche et ta journée était tellemet bien que t'est déjà nostalgique.</em></h2></p>
  <ol>
    <li>Drake <a href="https://www.youtube.com/watch?v=6Kq-CWDfVJI&list=RD6Kq-CWDfVJI&index=1">Flight's Booked</a></li>
    <div class="container">
    <img src="honestly_nevermind_drake.jpg" alt="Drake">
    </div>
    <p><h2><em>Tu viens d'arriver dans une nouvelle établisement et tu te rends compte à quelle point t'es different(e).</em></h2></p>
    <li>SZA <a href="https://www.youtube.com/watch?v=_R2LiwXtuLQ&list=RD_R2LiwXtuLQ&start_radio=1">Normal Girl</a></li>
<div class="container">
    <img src="sza-ctrl-album-art.jpg" alt="Sza">
  </div>
 <p><h2><em>Quand tu parles plus avec une personne mais tu pense toujours a eux.</em></h2></p>   
<li>Frank Ocean <a href="https://www.youtube.com/watch?v=y9YsIuODGvg&list=RDy9YsIuODGvg&start_radio=1"> White Ferrari</a></li>
<div class="container">
   <img src="frank-blonde-album.jpg" alt="Frank Ocean">
</div>
 </ol>
</body>
</html>
