<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kobe Bryant</title>
    <link rel="stylesheet" href="lya metayer kobe bryant.css">
</head>

<body>

    <p>Bonjour et bienvenue sur mon site !</p>

    <p>Je m'appelle Lya Metayer et je vais vous présenter un joueur de basket qui se nomme Kobe Bryant :</p>

    <img src="https://imgresizer.eurosport.com/unsafe/2560x1440/filters:format(jpeg)/origin-imgresizer.eurosport.com/2020/01/26/2762891-57079830-2560-1440.jpg" class="photo" alt="Kobe Bryant">

    <p>
        Kobe Bryant est un joueur de basket en NBA qui était dans l'équipe des Lakers.
    </p>

    <p>
        Il est né le 23 août 1978 et est mort le 26 janvier 2020 lors d'un tragique accident à bord d'un hélicoptère.
    </p>

    <p>
        Il a également réalisé de nombreux accomplissements au-delà du terrain de basket.
        Il a été un fervent promoteur de produits, ayant eu de nombreuses apparitions à la télévision.
        En collaboration avec la Fondation Make-A-Wish, il a exaucé plus de 200 vœux.
        Par la fondation familiale, il a aidé à financer le National Museum of African American History & Culture.
        Kobe Bryant a également été un leader dans la croissance et le développement du basketball féminin,
        développant des relations solides avec des étoiles montantes.
        Il n'était pas que basketteur mais un exemple pour tous et l'un des meilleurs joueurs de NBA.
    </p>

</body>
</html>
